NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767


#NEXT_PUBLIC_API_BASE_URL = 'https://ehostingguru.com/stage/medical_software_zoo/public/api/v1/'
#NEXT_PUBLIC_API_BASE_URL='https://ehostingguru.com/stage/med-zoo-4th-sep/public/api/v1/'
NEXT_PUBLIC_API_BASE_URL='https://app.antzsystems.com/api/'

NEXT_PUBLIC_APP_VERSION = 'v2.0.6(2)'
